#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xxia48
HostName                       tux-142.cae.wisc.edu
ProcessIdentifier              1694699
ProcessCreationTime_UTC        1670614373
ProcessCreationTime_Readable   Fri Dec  9 13:32:53 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/x/xxia48/ece555/ECE555/MULTIPLIER_2bit/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Dec  9 17:32:39 2022 CST
