

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         MULTIPLIER_2bit.lvs.report.ext
LAYOUT NAME:              MULTIPLIER_2bit.calibre.db ('MULTIPLIER_2bit')
CREATION TIME:            Fri Dec  9 18:05:04 2022
CURRENT DIRECTORY:        /filespace/x/xxia48/ece555/ECE555/MULTIPLIER_2bit
USER NAME:                xxia48
CALIBRE VERSION:          v2017.4_19.14    Tue Nov 7 11:38:08 PST 2017



