********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 06/22/2022 16:16 (sjfhw317) $
          : sub-version  IC6.1.8-64b.500.26 
Started at: 09-Dec-2022  18:05:03
User Name : xxia48
Host Name : tux-142
Directory : /filespace/x/xxia48/ece555
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/filespace/x/xxia48/ece555/ECE555/MULTIPLIER_2bit/MULTIPLIER_2bit.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/cdslib/asap7_TechLib_10/asap7_TechLib.layermap
INFO (XSTRM-217): Reading the object map file, /cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/cdslib/asap7_TechLib_10/asap7_TechLib.objectmap
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 ECE555
strmFile                                /filespace/x/xxia48/ece555/ECE555/MULTIPLIER_2bit/MULTIPLIER_2bit.calibre.db
topCell                                 MULTIPLIER_2bit
view                                    layout
runDir                                  /filespace/x/xxia48/ece555/ECE555/MULTIPLIER_2bit/
logFile                                 PIPO.LOG.MULTIPLIER_2bit
summaryFile                             PIPO.SUM.MULTIPLIER_2bit
layerMap                                /cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/cdslib/asap7_TechLib_10/asap7_TechLib.layermap
objectMap                                /cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/cdslib/asap7_TechLib_10/asap7_TechLib.objectmap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView ECE555/NAND_2bit/layout as STRUCTURE NAND_2bit.
INFO (XSTRM-223): 2. Translating cellView ECE555/NOR_2bit/layout as STRUCTURE NOR_2bit.
INFO (XSTRM-223): 3. Translating cellView ECE555/XNOR_2bit/layout as STRUCTURE XNOR_2bit.
INFO (XSTRM-223): 4. Translating cellView ECE555/INV/layout as STRUCTURE INV.
WARNING (XSTRM-154): The object map file does not contain any mapping for the OpenAccess object 'Marker' and the sub-object 'annotation'. Therefore, these objects in the design will not be translated. To enable the translation of these objects in the Stream file, provide a valid mapping in the object map file.
INFO (XSTRM-223): 5. Translating cellView ECE555/MULTIPLIER_2bit/layout as STRUCTURE MULTIPLIER_2bit.

Summary of Objects Translated:
	Scalar Instances:                       4
	Array Instances:                        0
	Polygons:                               11
	Paths:                                  0
	Rectangles:                             320
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           0
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   33
	TextDisplay:                            0
	Cells:                                  5

Elapsed Time: 0.4s   User Time: 0.1s   CPU Time: 0.0s   Peak VM: 2864KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '2' warning(s) found.
